[DEBUG]
LEVEL=DEBUG
LOG_ON_FILE=True
FILENAME=PIC.log
FILE_SIZE=50

[APP]
#ZR_IP=193.95.82.173
#ZR_PORT=8709
#ZR_USERNAME=6
#ZR_PASSWORD=4711  
TEMPLATE_ID=3
TIMOUT=5


#[SHIFT]
#COMPUTER_ID = 7077
#DEVICE_ID = 799
#CASHIER_CONTRACT_ID = 1
#CASHIER_CONSUMER_ID = 13

  
