

// 520    
# ---------------------------------------------------------------------------------------------- COMPANY IDS LIST ----------------------------------------------------------------------------------------------
        print("\n --------------------- EXTRACT COMPANY ID -------------------- ")
        company_ids = set(rowc.get('Company_id') for rowc in mylistc if rowc.get('Company_id'))
        logger.info(company_ids)
        print ("--------------------------------------------------------------------------------------------------------------- ")





// 506 

        #print(" --------------------- XML OUTPUT DATA PARTICIPANT -------------------- \n")
        #for rowp in mylistp:
            #xml_data_part = consumer_to_xml(rowp)
            #logger.debug(xml_data_part)        
        
        
        #print(" --------------------- XML OUTPUT DATA COMPANY -------------------- \n")
        #for rowc in mylistc:
            #xml_data_comp = contract_to_xml(rowc)
            #logger.debug(xml_data_comp)  
        




//